

#include<iostream>
#include<cmath>

using namespace std;

int kvadraturavnen(double a, double b, double c, double& x1, double& x2) { // Функция решения квадратного уравнения

	if (a == 0) { // Проверям, если а равно нулю

		return -1; // Ошибка
	}


	double Discriminant = b * b - 4 * a * c; // Формула дискриминанта

	if (Discriminant > 0) { // Проверяем, если дискриминант больше нуля

		x1 = (-b + sqrt(Discriminant) / (2 * a)); // Тогда делаем формулу х1

		x2 = (-b + sqrt(Discriminant) / (2 * a)); // Делаем формулу х2

		return 2; // Возвращаем 2 корня
	}

	else if (Discriminant == 0) { // Если дискриминант равен нулю

		x1 = -b / (2 * a); // Вычисляем 1 корень

		x2 = x1; // Записываем корень в 2

		return 1; // Возвращаем 1
	}
	else { // Иначе

		return 0; // Нет корней
	}

}

int main() {

	system("chcp 1251"); // Русский язык

	double a, b, c; // Переменные, которые вводит пользователь

	double x1, x2; // Переменные корни

	cout << "Введите коэффициент а: "; // Просим пользователя ввести коэффициент а

	cin >> a; // Сохраняем в переменную а

	cout << "Введите коэффициент b: "; // Просим пользователя ввести коэффициент b

	cin >> b; // Сохраняем переменную b

	cout << "Введите коэффициент c: "; // Просим пользователя ввести коэффициент c

	cin >> c; // Сохраняем переменную с

	int result = kvadraturavnen(a, b, c, x1, x2); // Делаем вызов функции решения

	if (result == 2) { // если result имеет 2 корня

		cout << "x1" << x1 << "\n"; // Выводим первый корень

		cout << "x2" << x2 << "\n"; // Выводим второй корень

	}

	else if (result == 1) { // Если result имеет 1 корень

		cout << "x" << x1 << "\n"; // Выводим один корень
	}

	else if (result == 0) { // Если result не имеет корней

		cout << "Уравнение не имеет корней: " << "\n"; // Выводит сообщение, что уравнение не имеет корней
	}
	else { // Иначе

		cout << "Ошибка, коэффициент не может быть равен нулю" << "\n"; // Выводит сообщение, что коэффициент не может быть равен нулю
	}

	return 0; // Заврешаем программу

}

