

#include<iostream>

using namespace std;

int fibonaci(int n) { // Рекурсивная функция Фибоначи

	if (n == 0) return 0; // Если n равно 0, то возвращаем 0

	if (n == 1) return 1; // Если n равно 1, то возвращаем 1

	return fibonaci(n - 1) + fibonaci(n - 2); // Вызывает функцию саму на себя
	
}

int main() {

	system("chcp 1251"); // Русский язык

	int n; // Переменная n

	cout << "сколько вывести чискл Фибоначи?"; // Просим у пользователя, сколько вывести чисел Фибоначи

	cin >> n; // Выводим переменную введенную пользователем

	cout << "Первые " << n << "Чисел Фибоначи"; // Вывод заголовка

	for (int i = 0; i < n; i++) { // цикл для вывода все чисел<


		cout << fibonaci(i) << " "; // Вывод всех чисел Фибоначи
	}

	cout << " "; // Переход на новую строку

	return 0; // Завершение программы
}