

#include<iostream>
#include<cstdlib>
#include<ctime>

using namespace std;

int karta(){ // Функция получения случайной карты

	int c = rand() % 10 + 1; // Возвращает количество очков на карте

	if (c > 10) c = 10; // Если сумма больше 10 валет, дама = 10

	if (c == 1) c = 11; // Если выпал туз он дает 11 очков

	return c; // Возвращает с
}

int main() {

	system("chcp 1251"); // Русский язык

	srand(time(0)); // Генерация случайных чисел

	int player = 0; // Переменная для хранения очков игрока

	int computer = 0; // Переменная для хранения очков компьютера

	char answer; // Переменная для ответа игрока

	cout << "Игра 21" << "\n"; // Название игры

	player = karta() + karta(); // У игрока 2 карты

	computer = karta() + karta(); // У компьютера 2 карты

	cout << "Ваши очки: " << player << "\n"; // Выводит, сколько очков у игрока

	cout << "Очки компьютера: " << computer << "\n"; // Выводит, сколько очков у компьютера

	while (player < 21) { // Пока у игрока меньше 21

		cout << "Вы берете карту (y/n)" << "\n"; // Предлогает взять карту

		cin >> answer; // считывает ответ y, n

		if(answer == 'y') { // если ответ y

			int c = karta(); // Получаем случайную карту

			cout << "Выпала карта: " << c << "\n"; // Выводит ответ, выпала карта

			player = player + c; // Добавляет очки к сумме игрока

			cout << "Ваши очки: " << player << "\n"; // Показывает очки игрока

			cout << "Очки компьютера: " << computer; // Показывает очки компьютера
		
		}
		else { // Иначе

			break; // Завершение
		}
	}

	if (player > 21) { // Если у игрока больше 21

		cout << "Перебор, вы проиграли!"; // Выводит перебор, вы проиграли

		return 0; // Завершает программу
	}

	if (computer > 21) { // Если у компьютера больше 21

		cout << "Вы выйграли, у компьютера перебор!"; // Выводит сообщение, вы выйграли, у компьютера перебор
	}
	else if (player > computer) { // Инача сравнивает очки у игрока с компьютером

		cout << "Вы выйграли"; // Выводит сообщение, вы выйграли
	}
	else if (player < computer) { // Иначе всравнивает очки у игрока с компьютером

		cout << "Компьютер выйграл"; // Выводит сообщение, компьютер выйграл
	}
	else { // Иначе

		cout << "Ничья"; // Выводит ничья
	}

	return 0; // Завершение программы
	
}