

#include<iostream>

using namespace std;

int sum(int n) { // Рекурсивная функция числа n

	if (n < 10) { // Если n меньше 10

		return n; // Возвращаем n
	}

	return (n % 10) + sum(n / 10); // Возвращает сумму последних чисел и цифр
}

int main() {

	system("chcp 1251"); // Русский язык

	int number; // переменная number

	cout << "Введите целое число: " << "\n"; // Просим пользователя ввести целое число

	cin >> number; // Выводим переменную введенную пользователем

	if (number < 0) { // Если number меньше нуля

		number = -number; // Делает число положительным
	}

	cout << "Сумма цифр числа: " << sum(number) << "\n"; // Выводит результат

	return 0; // Завершение программы
}