

#include<iostream>
#include<string>

using namespace std;

bool skobka(string s, int i, int bal) { // Функия проверки скобок

	if (s[i] == '.') { // Если дошли до точки, конец строки

		return bal == 0; // если все скобки закрыты, правильно
	}

	if (bal < 0) { // Если баланс стал отрицательным

		return false; // Ошибка

	}

	if (s[i] == '(') { // Если текущий символ открывающая скобка

		return skobka(s, i + 1, bal + 1); // Увеличиваем баланс на 1, переходим к следующему символу i +1, рекрасивно вызываем функция для проверки

	}

	else if (s[i] == ')') { // Если текщий символ закрывающая скобка

		return skobka(s, i + 1, bal - 1); // Уменьшаем баланс на 1, переходим к следующему символу i+1, рекурсивно вызываем функция для проверки
	}
	
}

int main() {

	system("chcp 1251"); // Русский язык 

	string s; // Переменная для хранения строки

	cout << "Введите строку: "; // Просим пользователя ввести строку 

	cin >> s; // Выводим переменную введенную пользователем

	if (skobka(s, 0, 0)) { // Вызываем функция для проверки

		cout << "Скобочная структура правильная: " << "\n"; // Выводим правильность скобочной структуры
	}
	else { // Иначе

		cout << "Скобочная структура не правильная: " << "\n"; // Выводим скобочная структура не правильная 
	}

	return 0; // Завершаем программу
}