

#include<iostream>

using namespace std;

void obratno(int n) { // Рекурсивная функция для вывода обратных чисел

	if (n < 10) { // Если n меньше 10

		cout << n; // Выводим переменную n

		return; // Выход из функции
	}

	cout << n % 10; // Рекурсия для двух чисел

	obratno(n / 10); // Вызов для остальных цифр

}

int main() {

	system("chcp 1251"); // Русский язык


	int number; // переменная для хранения введенного числа

	cout << "Введите число: "; // Просим пользователя ввести число

	cin >> number; // Выводим результат введенной переменной пользователем

	if (number < 0) { // Если number меньше нуля

		cout << "-"; // Выводим знак минус перед числом

		number = -number; // Делаем число положительным
	}

	obratno(number); // Рекурсивная функция для вывода

	cout << "\n"; // Переход на новую строку

	return 0; // Завершаем программу
}