

#include<iostream>

using namespace std;

void razlozhenie(int n) { // Функция разложения числа на простые делители

	for (int i = 2; i <= n; i++) { // Перебираем возможные делители n начиная со 2 числа

		while (n % i == 0) { // Пока текущий i делим без остатка

			cout << i; // Выводим найденный делитель

			n = n / i; // Делим n на этот делитель

			if (n > 1) cout << "*"; // Если после деления n > 1, выводит знак умножения
		}
	}
}

int main() {

	system("chcp 1251"); // Русский язык

	int n; // Переменная n

	cout << "Введите число: "; // Просим пользователя ввести число

	cin >> n; // Выводим переменную пользователем

	cout << n << "="; // Выводим число и знак равенства

	razlozhenie(n); // Вызываем функцию разложения

	cout << "\n"; // Переходим на новую строку

	return 0; // Завершаем программу

	
}