

#include<iostream>

using namespace std;

int nod(int a, int b) { // Функция нахождения наибольшего общего делителя

	while (b != 0) { // Пока b не равно нулю, повторяем цикл

		int temp = b; // Сохраняем текущее значение b в переменную

		b = a % b; // b = остаток от деления а % b

		a = temp; // а становится равным значению b
	}

	return a; // Возвращаем а
}

void sokrdrob(int f[2]) { // Функция для сокращения дроби

	int d = nod(f[0], f[1]);  // Находим НОД числитель и знаменатель

	f[0] /= d; // Новый числитель

	f[1] /= d; // Новый знаменатель
}

int main() {

	system("chcp 1251"); // Русский язык

	int f1[2], f2[2], res[2]; // Обьявляем массивы для хранения дробей

	for (int i = 0; i <1; i++) { // Цикл for выполняется 1 раз

		cout << "Текущий номер пары дробей" << i << "\n"; // Ввод текущей пары дробей

		cout << "Введите 1 дробь. Числитель и знаменатель: " << "\n"; // Просим пользователя ввести 1 дробь и знаменатель

		cin >> f1[0] >> f1[1]; // Считываем числитель и знаменатель

		cout << "Введите 2 дробь. Числитель и знаменатель: "; // Просим пользователя ввести 2 дробь и знаменатель

		cin >> f2[0] >> f2[1]; // Считываем числитель и знаменатель



		res[0] = f1[0] * f2[1] + f2[0] * f1[1]; // Числитель суммы

		res[1] = f1[1] * f2[1]; // Знаменатель суммы

		sokrdrob(res); // Сокращаем полученную дробь

		cout << "Сумма: " << res[0] << "/" << res[1] << "\n"; // Выводим сумму дробей




		res[0] = f1[0] * f2[0]; // Числитель произведения

		res[1] = f1[1] * f2[1]; // Знаменатель произведения

		sokrdrob(res); // Сокращаем полученную дробь

		cout << "Произведение: " << res[0] << "/" << res[1] << "\n"; // Выводим произведение дробей


		
		res[0] = f1[0] * f2[1]; // Числитель частного 

		res[1] = f1[1] * f2[0]; // Знаменатель частного

		sokrdrob(res); // Сокращаем полученную дробь

		cout << "Деление: " << res[0] << "/" << res[1] << "\n"; // Выводим частное дробей
	}

	
	return 0; // Завершаем программму
}